@media screen and (max-width: 1200px)
{
  .lg-100
  {
    width:100% !important;
  }
  .middle-text
  {
    text-align: center;
  }
  .middle-flex
  {
    justify-content: center;
  }
  .lg-50
  {
    width:50% !important;
  }
  .lg-33
  {
    width:33,33% !important;
  }
  .lg-25
  {
    width:25% !important;
  }
  .lg-20
  {
    width:20% !important;
  }
}
@media screen and (max-width: 992px)
{
  .md-100
  {
    width: 100% !important;
  }
  .md-47
  {
    width: 47% !important;
  }
  .md-50
  {
    width: 50% !important;
  }
  .md-px
  {
    width: 252px !important;
    flex-grow: 1 !important;
    list-style-type: none !important;
    padding: 5px !important;
    margin-left: 5px !important;
    display: flex !important;
    align-items: center !important;
    font-size: 22px !important;
    color: white !important;
    gap: 8px !important;
    transition: 1s !important;
  }
  .wrap
  {
    flex-wrap: wrap;
  }
  .md-33
  {
    width: 33,33% !important;
  }
  .md-25
  {
    width: 25% !important;
  }
  .md-20
  {
    width: 20% !important;
  }

  div.third-section div.grid-container
  {
    
    margin-top: 30px;
    margin-inline: auto;
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr;
    gap: 20px;
    grid-auto-flow: row;
    grid-template-areas:
      "item1 item3"
      "item1 item3"
      "item5 item3"
      "item5 item3"
      "item2 item6"
      "item2 item6"
      "item2 item7"
      "item4 item7"
      "item4 .";
  }
            
  }
        
        

@media screen and (max-width: 768px)
{
  .sm-100
  {
    width: 100% !important;
  }
  .sm-50
  {
    width: 50% !important;
  }
  .sm-33
  {
    width: 33,33% !important;
  }
  .sm-25
  {
    width: 25% !important;
  }
  .sm-20
  {
    width: 20% !important;
  }
}
@media screen and (max-width: 600px)
{
  .xsm-100
  {
    width: 100% !important;
  }

  .xsm-info
  {
    background-color: rgba(223, 219, 219, 0.925);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 100px;
    flex-wrap: nowrap;
    padding-left: 8px;
  }
  .wrap
  {
    flex-wrap: wrap;
  }
  .xsm-50
  {
    width: 50% !important;
  }
  .xsm-33
  {
    width: 33,33% !important;
  }
  .xsm-25
  {
    width: 25% !important;
  }
  .xsm-20
  {
    width: 20% !important;
    padding: 5px;
  }

  div.third-section div.grid-container
  {
    margin-top: 30px;
    margin-inline: auto;
    width: 80%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: .25fr 0.25fr 0.25fr 0.25fr 0.25fr 0.25fr 0.25fr 0.25fr 0.25fr .75fr 0.25fr 0.25fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "item1"
      "item1"
      "item5"
      "item5"
      "item2"
      "item2"
      "item2"
      "item4"
      "item4"
      "item3"
      "item6"
      "item7";
    }
    
    .xsm-px
  {
    width: 190px !important;
    flex-grow: 1 !important;
    list-style-type: none !important;
    padding: 5px !important;
    margin-left: 5px !important;
    display: flex !important;
    align-items: center !important;
    font-size: 22px !important;
    color: white !important;
    gap: 8px !important;
    transition: 1s !important;
  }
  
}
  
  
  







